<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#320374">
    <!--Defect2431-yumei.chen@t2mobile.com-Change Legal Information in FTU-->
    <link rel="resource" type="text/html" href="/resources/hdm_terms_and_privacy_policy.html">
    <link rel="resource" type="text/html" href="/resources/lyf_terms_and_conditions.html">

    <link rel="resource" type="application/json" href="/shared/resources/languages.json">
    <!-- Locallization -->
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/wifi.css">
    <link rel="stylesheet" type="text/css" href="style/phone_verification.css">
    <link rel="stylesheet" type="text/css" href="style/account.css">
    <link rel="stylesheet" type="text/css" href="style/language.css">
    <link rel="stylesheet" type="text/css" href="style/sim_unlock.css">
    <link rel="stylesheet" type="text/css" href="style/apn_selection.css">
    <link rel="stylesheet" type="text/css" href="style/terms.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <!-- Shared css -->
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">

    <!-- JavaScript -->
    <script defer="" src="js/panel/base_panel.js"></script>
    <script defer="" src="js/panel/sim_pin_panel.js"></script>
    <script defer="" src="js/panel/sim_puk_panel.js"></script>
    <script defer="" src="js/panel/language_panel.js"></script>
    <script defer="" src="js/panel/phone_verification_panel.js"></script>
    <script defer="" src="js/panel/account_panel.js"></script>
    <script defer="" src="js/panel/anti_theft_panel.js"></script>
    <script defer="" src="js/panel/hfa_panel.js"></script>
    <script defer="" src="js/panel/about_kaios_panel.js"></script>
    <script defer="" src="js/panel/privacy_terms_panel.js"></script>
    <script defer="" src="js/panel/lyf_terms_panel.js"></script>
    <script defer="" src="js/panel/wifi_auth_panel.js"></script>
    <script defer="" src="js/panel/wifi_panel.js"></script>
    <script defer="" src="js/sim_manager.js"></script>
    <script defer="" src="js/wifi_manager.js"></script>
    <script defer="" src="js/step_controller.js"></script>
    <script defer="" src="js/phone_verification.js"></script>
    <script defer="" src="js/account.js"></script>
    <script defer="" src="js/hfa.js"></script>
    <script defer="" src="js/language.js"></script>
    <script defer="" src="js/layout_set.js"></script>
    <script defer="" src="js/event_sender.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/panel/data_connectivity_panel.js"></script>
    <script defer="" src="js/panel/apn_selection_panel.js"></script>

    <!-- Share JS -->
    <script src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/wifi_helper.js"></script>
    <script defer="" src="shared/js/fxa_iac_client.js"></script>
    <script defer="" src="shared/js/text_normalizer.js"></script>
    <script defer="" src="shared/js/language_list.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/icc_helper.js"></script>
    <script defer="" src="shared/js/keypad_helper.js"></script>
    <!-- Navigation files -->
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>

    <!-- SIMSlot -->
    <script defer="" src="shared/js/simslot.js"></script>
    <script defer="" src="shared/js/simslot_manager.js"></script>

    <script defer="" src="js/app.js"></script>
  <meta content="af:201809261548, sq-AL:201809261548, ar:201809261548, hy-AM:201809261548, az-Latn-AZ:201809261548, be-BY:201809261548, bn-BD:201809261548, bn:201809261548, bs-BA:201809261548, bg-BG:201809261548, zh-CN:201809261548, zh-HK:201809261548, zh-TW:201809261548, hr-HR:201809261548, cs-CZ:201809261548, da-DK:201809261548, nl:201809261548, en-GB:201809261548, en-US:201809261548, et-EE:201809261548, fi-FI:201809261548, fr-CA:201809261548, fr:201809261548, ka-GE:201809261548, de:201809261548, el-GR:201809261548, he-IL:201809261548, hi:201809261548, hu:201809261548, is-IS:201809261548, id:201809261548, it:201809261548, kk-KZ:201809261548, km-KH:201809261548, ko-KR:201809261548, lo-LA:201809261548, lv-LV:201809261548, it-LT:201809261548, mk-MK:201809261548, ms:201809261548, mo-RO:201809261548, ne:201809261548, nb-NO:201809261548, fa-IR:201809261548, pl:201809261548, pt-BR:201809261548, pt-PT:201809261548, ps-AF:201809261548, ro:201809261548, ru:201809261548, sr-Latn-CS:201809261548, si-LK:201809261548, sk-SK:201809261548, sl-SI:201809261548, es:201809261548, es-US:201809261548, sw:201809261548, sv-SE:201809261548, fil-PH:201809261548, ta:201809261548, th:201809261548, tr:201809261548, uk-UA:201809261548, ur:201809261548, uz-Cyrl-UZ:201809261548, vi:201809261548, xh-ZA:201809261548, zu:201809261548" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body class="theme-system">
    <section id="main-screen" role="main">
      <div id="main-title"></div>
      <section id="sim-pin" role="region">
        <div id="pin-container">
          <ul>
            <li class="input-li">
              <div class="p-span-group">
                <span class="p-sec" id="pin-label" data-l10n-id="pin-label">SIM PIN</span>
                <span class="p-sec p-red" id="pin-left-bracket"></span>
                <span class="p-sec p-red hidden" id="pin-incorrect" data-l10n-id="pin-incorrect">Incorrect PIN.</span>
                <span class="p-sec p-red" id="pin-retry-left"></span>
                <span class="p-sec p-red" id="pin-right-bracket"></span>
              </div>
              <input id="pin-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="pin-label" type="password">
            </li>
          </ul>
        </div>
        <div id="locked-container" class="hidden">
          <div class="text-info p" data-l10n-id="pin-final-locked">SIM card is locked.</div>
          <div class="text-info p" data-l10n-id="pin-final-failed-text">Would you like to enter PUK code to unlock SIM card?</div>
        </div>
      </section>
      <section id="sim-puk" role="region">
        <div id="puk-container">
          <ul>
            <li class="input-li" id="input-puk">
              <div class="p-span-group">
                <span id="puk-label" class="p-sec" data-l10n-id="puk-label">PUK</span>
                <span id="puk-left-bracket" class="p-sec p-red"></span>
                <span id="puk-incorrect" class="p-sec p-red hidden" data-l10n-id="puk-incorrect">Incorrect PUK.</span>
                <span id="puk-retry-left" class="p-sec p-red"></span>
                <span id="puk-right-bracket" class="p-sec p-red"></span>
              </div>
              <input id="puk-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="puk-label" type="password">
            </li>
            <li class="input-li" id="input-new-pin">
              <span id="new-pin-label" class="p-sec" data-l10n-id="new-pin-label">New SIM PIN(must be 4-8 digits)</span>
              <input id="new-pin-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="new-pin-labell" type="password">
            </li>
            <li class="input-li" id="confirm-new-pin">
              <span id="confirm-new-pin-label" class="p-sec" data-l10n-id="confirm-new-pin-label">Confirm New SIM PIN</span>
              <input id="confirm-new-pin-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="confirm-new-pin-label" type="password">
            </li>
          </ul>
        </div>
        <div id="puk-locked-container" class="hidden">
          <div class="text-info p" data-l10n-id="puk-final-locked">Incorrect PUK.</div>
          <div class="text-info p" data-l10n-id="puk-final-failed-text">Your SIM card is permanently locked. Contact your carrier for more information.</div>
        </div>
      </section>
      <section id="language" role="region">
        <div id="language-wrapper" role="heading" aria-labelledby="main-title">
          <ul id="language-list"></ul>
        </div>
      </section>
      <section id="wifi" role="region">
        <div id="wifi-wrapper" role="heading" aria-labelledby="main-title">
          <div id="wifi-searching">
            <div>
              <p data-l10n-id="wifi-searching">Searching networks…</p>
            </div>
          </div>
          <article id="networks" class="hidden">
          </article>
        </div>
      </section>
      <section id="wifi-auth" role="region">
        <div id="wifi-config-container" role="heading" aria-labelledby="main-title">
          <ul id="wifi-config-list" data-type="list">
            <li class="input-li">
              <span id="password-label" class="p-sec" data-l10n-id="password">Password</span>
              <input id="wifi-password" value="" maxlength="63" x-inputmode="verbatim" aria-labelledby="password-label" type="password">
            </li>
            <li class="checkbox-li">
              <label class="pack-checkbox-large">
                <input id="wifi-show-password" type="checkbox">
                <span class="p-pri" data-l10n-id="showPassword">Show Password</span>
              </label>
            </li>
          </ul>
        </div>
      </section>
      <section id="hfa" role="region"></section>
      <section id="phone-verification" role="region">
        <div role="heading" aria-labelledby="main-title" aria-describedby="phone-verification-entry-message">
          <div id="phone-verification-entry-message" data-l10n-id="phone-verification-entry-message" class="phone-verification-info p hidden">Setup an account by verifying your number to access the store and additional services.</div>
          <div id="phone-verification-skip-message" data-l10n-id="phone-verification-skip-message" class="phone-verification-info p hidden">Your phone verification is incomplete. You can verify later in Settings&gt;Account. Verification is needed to access Store and additional services.</div>
        </div>
      </section>
      <section id="account" role="region">
        <div role="heading" aria-labelledby="main-title" aria-describedby="account-setup-message">
          <div id="account-setup-message" data-l10n-id="account-setup-message" class="account-info p">Keep your information safe with a KaiOS account. If you ever lose your phone your KaiOS account will allow you to remotely lock or wipe all the data on your phone. You can also setup your KaiOS account later in Settings.</div>
          <ul id="account-setup-list">
            <li data-subpage="create-account">
              <div data-l10n-id="create-account-li">Create Account</div>
            </li>
            <li data-subpage="login-account">
              <div data-l10n-id="login-account-li">Sign In</div>
            </li>
          </ul>
          <div id="login-success" class="hidden">
            <div class="login-success-container">
              <img class="center-image" src="style/images/img_check.png">
              <p data-l10n-id="account-welcome" class="header-info">Welcome</p>
              <p class="email-info p-sec"></p>
            </div>
          </div>
        </div>
      </section>
      <section id="anti-theft" role="region">
        <div class="anti-theft-container">
          <picture class="anti-theft-image">
            <source srcset="style/images/img_anti_theft_lnd.png" media="(orientation: landscape)">
            <source srcset="style/images/img_anti_theft.png" media="(orientation: portrait)">
            <img srcset="style/images/img_anti_theft.png">
          </picture>
          <div class="anti-theft-info-container">
            <div class="anti-theft-info" tabindex="1">
              <p data-l10n-id="anti-theft-info" class="p">We hope you never lose your phone, but if you do, you can protect your data with our remote lock and wipe features. When you're ready, head to Settings to set up your KaiOS account.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="about-kaios" is="about-kaios" role="region" tabindex="1">
      </section>
      <section id="privacy-terms" role="region" tabindex="1">
        <div class="terms-info">
          <!--Defect2431-yumei.chen@t2mobile.com-Change Legal Information in FTU-->
          <iframe src="/resources/hdm_terms_and_privacy_policy.html" frameborder="0"></iframe>
        </div>
        <div class="text-info decline-info p hidden" data-l10n-id="decline-info">Acceptance of the Terms and Conditions is required to use this device.</div>
      </section>
      <section id="lyf-terms" role="region" tabindex="1">
        <div class="terms-info">
          <iframe src="/resources/lyf_terms_and_conditions.html" frameborder="0"></iframe>
        </div>
        <div class="text-info decline-info p hidden" data-l10n-id="decline-info">Acceptance of the Terms and Conditions is required to use this device.</div>
      </section>

     <section id="data-connectivity" role="region" tabindex="1">
        <div class="data-info">
        <!--
        <h2 data-l10n-id="data-h" class="paragragh"></h2>
        -->
          <p data-l10n-id="data-message" class="paragragh">Setup wizard will possibly use data over mobile network during initial setup of the smart phone.</p>
        </div>
      </section>
      <!-- Added for pre-pay/post-pay selection for task 5361532 -->
      <!-- Added by yingsen.zhang@t2mobile.com 20170427 begin -->
      <section id="apn-selection" role="region" tabindex="1">
        <div id="apn-selection-wrapper" role="heading" aria-labelledby="main-title">
          <ul id="apn-selection-list">
            <li id="selection_postpay" role="menuitem">
              <label class="p-pri">
                <span data-l10n-id="apnConfigPostpay">Postpay</span>
                <input id="radio_postpay" name="apn_default_config" value="wap.vodafone.co.uk" checked="" type="radio">
              </label>
            </li>
            <li id="selection_prepay" role="menuitem">
              <label class="p-pri">
                <span data-l10n-id="apnConfigPrepay">Prepay</span>
                <input id="radio_prepay" name="apn_default_config" value="pp.vodafone.co.uk" type="radio">
              </label>
            </li>
          </ul>
          <p data-l10n-id="apn-defaultconfig-message">Set which type of APN to show</p>
        </div>
      </section>
      <!-- Added by yingsen.zhang@t2mobile.com 20170427 end -->

    </section>
  </body>

</html>
