<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#48132c">
    <title>FM Radio</title>
    <link rel="stylesheet" href="style/fm.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261548, sq-AL:201809261548, ar:201809261548, hy-AM:201809261548, az-Latn-AZ:201809261548, be-BY:201809261548, bn-BD:201809261548, bn:201809261548, bs-BA:201809261548, bg-BG:201809261548, zh-CN:201809261548, zh-HK:201809261548, zh-TW:201809261548, hr-HR:201809261548, cs-CZ:201809261548, da-DK:201809261548, nl:201809261548, en-GB:201809261548, en-US:201809261548, et-EE:201809261548, fi-FI:201809261548, fr-CA:201809261548, fr:201809261548, ka-GE:201809261548, de:201809261548, el-GR:201809261548, he-IL:201809261548, hi:201809261548, hu:201809261548, is-IS:201809261548, id:201809261548, it:201809261548, kk-KZ:201809261548, km-KH:201809261548, ko-KR:201809261548, lo-LA:201809261548, lv-LV:201809261548, it-LT:201809261548, mk-MK:201809261548, ms:201809261548, mo-RO:201809261548, ne:201809261548, nb-NO:201809261548, fa-IR:201809261548, pl:201809261548, pt-BR:201809261548, pt-PT:201809261548, ps-AF:201809261548, ro:201809261548, ru:201809261548, sr-Latn-CS:201809261548, si-LK:201809261548, sk-SK:201809261548, sl-SI:201809261548, es:201809261548, es-US:201809261548, sw:201809261548, sv-SE:201809261548, fil-PH:201809261548, ta:201809261548, th:201809261548, tr:201809261548, uk-UA:201809261548, ur:201809261548, uz-Cyrl-UZ:201809261548, vi:201809261548, xh-ZA:201809261548, zu:201809261548">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <script src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/airplane_mode_helper.js"></script>

    <script defer="" src="js/speaker_state.js"></script>
    <script defer="" src="js/headphone_state.js"></script>
    <script defer="" src="js/fm_softkey_helper.js"></script>
    <script defer="" src="js/history_frequency.js"></script>
    <script defer="" src="js/satus_manager.js"></script>
    <script defer="" src="js/frequency_manager.js"></script>
    <script defer="" src="js/frequency_dialer.js"></script>
    <script defer="" src="js/frequency_list.js"></script>
    <script defer="" src="js/warning_ui.js"></script>
    <script defer="" src="js/fm_radio.js"></script>
    <script defer="" src="js/startup.js"></script>

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->
    <!--
    <script defer src="js/favorite_editor.js"></script>
    <script defer src="js/fm_volume_manager.js"></script>
    <script defer src="js/focus_manager.js"></script>
    <script defer src="js/stations_list.js"></script>
    <script defer src="shared/js/toaster.js"></script>
    <script defer src="shared/elements/gaia-progress/dist/gaia-progress.js"></script>
    -->
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-media">
    <section role="heading" aria-labelledby="fm-header">
      <header id="fm-header" class="">
        <h1 data-l10n-id="tcl-fm-radio">FM Radio</h1>
      </header>
      <!-- A thin indeterminate progress bar to indicate scanning -->
      <!-- set class to "throb" to make it go, or hidden" to make it stop -->
      <gaia-progress id="gaia-progress" class="hidden"></gaia-progress>
      <div id="fm-container" class="dim">
        <div id="frequency-bar">
          <div id="frequency-display">
            <span data-icon="backward-light"></span>
            <div id="frequency" class="updated" tabindex="0" role="status">87.5</div>
            <span data-icon="forward-light"></span>
          </div>
        </div>
        <div id="frequency-list" class="favorites-list">
          <div aria-label="Favorited stations" id="frequency-list-container" class="p-pri" role="listbox" data-l10n-id="frequency-list-container"></div>
        </div>
        <div id="favoritelist-warning">
          <div class="warning">
            <div id="favoritelist-warning-body" class="p warning-body" data-l10n-id="noFavoritelistMsg">Add favorite stations here!</div>
          </div>
        </div>
      </div>
      <div id="turning-status" data-l10n-id="turning-on" class="p-pri hidden">Turning on...</div>
      <div id="antenna-warning" tabindex="0" hidden="">
        <div class="warning">
          <div id="antenna-warning-body" class="p warning-body" data-l10n-id="noAntennaMsg">Plug in headphones to receive radio signals.</div>
        </div>
      </div>
      <div id="airplane-mode-warning" tabindex="0" hidden="">
        <div class="warning">
          <div id="airplane-mode-warning-body" class="p warning-body" data-l10n-id="airplaneModeMsg">Turn off airplane mode to use FM Radio.</div>
        </div>
      </div>
    </section>

    <div id="dialog-container" class="dialog-container hidden" tabindex="-1">
      <div role="heading" class="dialog">
        <div id="dialog-header" class="header h1" data-l10n-id="scan-stations">Scan Stations</div>
        <div class="content p-pri" tabindex="-1"></div>
      </div>
    </div>

    <div id="fm-softkey-panel" class="fm-softkey-panel visible">
      <div>
        <button id="fm-softkey-left" class="fm-softkey"></button>
      </div>
      <div>
        <button id="fm-softkey-center" class="fm-softkey"></button>
      </div>
      <div>
        <button id="fm-softkey-right" class="fm-softkey"></button>
      </div>
    </div>

    <div class="fm-softkey-menu">
      <div class="fm-softkey-menu-container"></div>
    </div>

  </body>

</html>
