<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; user-scalable=false;">
  <title>about:buildconfig</title>
  <link rel="stylesheet" href="chrome://global/skin/about.css" type="text/css">
  <style type="text/css">
    th { text-align: start; }
    h2 { margin-top: 1.5em; }
    th, td { vertical-align: top; }
  </style>
</head>
<body class="aboutPageWideContainer">
<h1>about:buildconfig</h1>
<h2>Build platform</h2>
<table>
  <tbody>
    <tr>
      <th>target</th>
    </tr>
    <tr>
      <td>arm-unknown-linux-androideabi</td>
    </tr>
  </tbody>
</table>
<h2>Build tools</h2>
<table>
  <tbody>
    <tr>
      <th>Compiler</th>
      <th>Version</th>
      <th>Compiler flags</th>
    </tr>
    <tr>
      <td>/usr/bin/ccache /work/heyongjun/Argon_gerrit/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-gcc -std=gnu99</td>
      <td>4.9.0</td>
      <td>-Wall -Wempty-body -Wignored-qualifiers -Wpointer-arith -Wsign-compare -Wtype-limits -Wunreachable-code -Wthread-safety -Wno-error=maybe-uninitialized -Wno-error=deprecated-declarations -Wno-error=array-bounds -mandroid -fno-short-enums -fno-exceptions -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp -mno-unaligned-access -fno-strict-aliasing -ffunction-sections -fdata-sections -fno-math-errno -pipe</td>
    </tr>
    <tr>
      <td>/usr/bin/ccache /work/heyongjun/Argon_gerrit/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-g++ -std=gnu++11</td>
      <td>4.9.0</td>
      <td>-DANDROID -isystem /work/heyongjun/Argon_gerrit/bionic/libc/arch-arm/include -isystem /work/heyongjun/Argon_gerrit/bionic/libc/include -isystem /work/heyongjun/Argon_gerrit/bionic/libc/kernel/uapi -isystem /work/heyongjun/Argon_gerrit/bionic/libc/kernel/uapi/asm-arm -isystem /work/heyongjun/Argon_gerrit/bionic/libm/include -isystem /work/heyongjun/Argon_gerrit/bionic/libm/include/arm -I/work/heyongjun/Argon_gerrit/system -I/work/heyongjun/Argon_gerrit/system/core/include -isystem /work/heyongjun/Argon_gerrit/bionic -I/work/heyongjun/Argon_gerrit/hardware/libhardware/include -I/work/heyongjun/Argon_gerrit/external/valgrind/fxos-include -I/work/heyongjun/Argon_gerrit/system/core/base/include -I/work/heyongjun/Argon_gerrit/frameworks/native/opengl/include -I/work/heyongjun/Argon_gerrit/frameworks/native/include -I/work/heyongjun/Argon_gerrit/system/core/libpixelflinger/include -I/work/heyongjun/Argon_gerrit/system/media/audio/include -isystem /work/heyongjun/Argon_gerrit/bionic -I/work/heyongjun/Argon_gerrit/frameworks/av/include -I/work/heyongjun/Argon_gerrit/frameworks/av/include/media -I/work/heyongjun/Argon_gerrit/frameworks/av/include/camera -I/work/heyongjun/Argon_gerrit/frameworks/native/include/media/openmax -I/work/heyongjun/Argon_gerrit/frameworks/av/media/libstagefright/include  -I/work/heyongjun/Argon_gerrit/external/libkika -I/work/heyongjun/Argon_gerrit/external/jsoncpp/include -Wall -Wc++11-compat -Wempty-body -Wignored-qualifiers -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wtype-limits -Wunreachable-code -Wwrite-strings -Wthread-safety -Wno-invalid-offsetof -Wno-error=maybe-uninitialized -Wno-error=deprecated-declarations -Wno-error=array-bounds -mandroid -fno-short-enums -fno-exceptions -DMOZ_ENABLE_JS_DUMP -include /work/heyongjun/Argon_gerrit/gonk-misc/Unicode.h -DGET_FRAMEBUFFER_FORMAT_FROM_HWC -I/work/heyongjun/Argon_gerrit/external/libcxx/include -I/work/heyongjun/Argon_gerrit/external/libcxx/include/ext -I/work/heyongjun/Argon_gerrit/ndk/sources/cxx-stl/system/include -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp -mno-unaligned-access -fno-exceptions -fno-strict-aliasing -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -fno-math-errno -pipe  -g -freorder-blocks -fno-reorder-functions -Os -fomit-frame-pointer -Werror </td>
    </tr>
  </tbody>
</table>
<h2>Configure options</h2>
<p>--target=arm-linux-androideabi --enable-application=b2g --with-gonk=/work/heyongjun/Argon_gerrit --with-gonk-toolchain-prefix=/work/heyongjun/Argon_gerrit/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androideabi- --target-build-variant=user --enable-js-shell --with-ccache --enable-crashreporter --enable-debug-symbols --disable-feeds --enable-fota --disable-gamepad --enable-hardware-aec-ns --enable-kika-iqqi --disable-mozril-geoloc --enable-release --disable-tests --disable-updater --with-fpu=neon --without-intl-api --with-kaios-push-api-keyfile=/work/heyongjun/Argon_gerrit/device/tct/argon/push_key.txt --with-kaios-apps-api-keyfile=/work/heyongjun/Argon_gerrit/device/tct/argon/store_key.txt --with-kaios-metrics-api-keyfile=/work/heyongjun/Argon_gerrit/device/tct/argon/metrics_key.txt</p>
<h2>Package name</h2>
<p>org.mozilla.b2g</p>
</body>
</html>
